
@charset "utf-8";
/* CSS Document */
body{
	margin:0;
}
.homebg{
	position: relative;
	background: url(../images/computer-keyboard-typing-wallpaper-2.jpg) no-repeat;
	background-size: auto;
	width: 100%;
	height: 635px;
	margin: 0px auto;
	background-size: 100%;
}

.footerdiv{position: absolute;
bottom: 5px;
text-align: center;
width: 100%;
color: #414354;
font-size: 1.2em;
font-weight: bold;}
.inputname {
   position: absolute;
	right: 26%;
	top: 23%;
	width: 36%;
	border: 1px solid;
	height: 113px;
	padding: 56px;
	padding-top: 56px;
	padding-top: 56px;
	background: #fff;
	opacity: .5;
	border: 1px solid #cecece;
	border-radius: 25px;
	box-shadow: 9px 10px 11px #747474;
	padding-top: 15px;
	}
.description {
    position: absolute;
    left: 29%;
    font-size: 11px;
    top: 0;
    height: 50px;
    color: #13406F;
    font-size: 17px;
}

.description a:hover{color:#f50623;}

.bx-wrapper{background:none !important; border:none !important;     box-shadow: none !important;}

section.gallery-sec {
    position: absolute;
    top: 239px;
    width: 414px;
    right: 0px;
}

.bx-wrapper .bx-controls-direction a.bx-next{right: -38px;}
.bx-wrapper .bx-controls-direction a.bx-prev{left: -38px;}

.bx-viewport{    width: 100%;
    overflow: hidden;
    position: relative;
    height: 120px !important;
}

.gallery-sec p{font-size:12px; text-align:center;}

.gallery-sec li:hover {
    box-shadow: 0px 7px 13px #fff;
}

.gallery-sec li a{color:#000; text-decoration:none;}

.bx-wrapper .bx-controls-direction a{ top: 45% !important;  }
.err{position: absolute; left: 91px; top: -17px; color: #e20000;}