asdf fdsa aa ss dd ff 
fasd fasd ff aa ss dd
jkl; jkl; jj kk ll ;;
;jkl ;jkl ;; jj kk ll
ask dad lad fad
fad jal lak sal
ad dad had sad lad
Dad had a sad lad.
Ed fed Ted red bed
Ed fed Ted a red bed.
it sit bit fit kit
Sit a bit fit kit.
jot got tot hot lot
Jot got the tot hot a lot.
un run sun bun fun
Run in the sun on a bun for fun.
tan man ran van fan
The tan man ran to the van to fan.
men hen pen ten den
The men fed the hen in the pen at ten.
rip zip sip tip hip
Rip the zip and sip the tip.
jog fog dog log hog
We jog in the fog to the dog on the log.
quit quiz lug mug rug
Quit the quiz Liz and lug the mug to the rug.
rag bag tag gag lag
Put the rag in the bag with the tag for a gag.
let set bet get jet
Let us set a bet to see what we get.
zig pig big dig fig
Zig the pig was at the big dig.
sob Bob cob job mob
Sob Bob or get a cob job.
cut nut but hut gut
Cut the nut but not in the hut.
jot got tot hot
Lot got the pot hot.
cab lab jab nab
Jab the lab in the cab.
Sam jam ram am
Sam had ham at the jam.
cub rub tub hub
Rub the cub in the tub.
beg leg peg keg
Beg for the peg leg Keg.
win bin fin pin
Put the pin in the bin with the fin to win.
hop pop top mop
Hop on pop to mop the top.
crab drab grab slab stab
Drab crab grabs a slab.
6|Article,The,A|Adjective,drab,sad,bad,fat,tan|Subject Noun,crab,dad,lad,cat,man|Verb,chats,grabs,traps|Prepositional Phrase,around the,at that,in the,into the,with the,on the,over the|Object Noun,slab,van,bag,mat
flap trap wrap snap clap
6|Article,The,A|Adjective,drab,sad,bad,fat,tan|Subject Noun,crab,dad,lad,cat,man|Verb,chats,grabs,traps|Prepositional Phrase,around the,at that,in the,into the,with the,on the,over the|Object Noun,slab,van,bag,mat
Glen bled fled sped step
7|Proper Noun,Glen,Fred|Verb,sends,bled|Preposition,when,then|Pronoun,he,she|Verb,mends,fled|Prepositional Phrase,around the,at that,in the,with the,on the,over the|Object Noun,pen,shed
belt felt bend send mend
7|Proper Noun,Glen,Fred|Verb,sends,bled|Preposition,when,then|Pronoun,he,she|Verb,mends,fled|Prepositional Phrase,around the,at that,in the,with the,on the,over the|Object Noun,pen,shed
brim grim skit slit spit
6|Verb,Spin,Swim,Wish|Prepositional Phrase,around the,at that,in the,into the,with the,on the,over the|Adjective,grim,thin,slim|Subject Noun,fish,cliff,crib|Prepositional Phrase,around the,at that,in the,into the,with the,on the,over the|Object Noun,dish,hill,ship
lift list fist spin skin
6|Verb,Spin,Swim,Wish|Prepositional Phrase,around the,at that,in the,into the,with the,on the,over the|Adjective,grim,thin,slim|Subject Noun,fish,cliff,crib|Prepositional Phrase,around the,at that,in the,into the,with the,on the,over the|Object Noun,dish,hill,ship
slob dog frog spot clots
4|Pronoun,He,She|Verb,stops,chops,shot|Prepositional Phrase,around the,at that,in the,into the,with the,on the,over the|Object Noun,spot,stop
drop flop stop [ch]op stomp
4|Pronoun,He,She|Verb,stops,chops,shot|Prepositional Phrase,around the,at that,in the,into the,with the,on the,over the|Object Noun,spot,shop
stub club crud stud plus
5|Proper Noun,Dutch,Chuck|Verb,shut,dunk,sunk,trust|Prepositional Phrase,around the,at that,in the,into the,with the,on the,over the|Adjective,ruff,bum|Object Noun,club,crutch,crust
crust trust sunk dunk junk
5|Proper Noun,Dutch,Chuck|Verb,shut,dunk,sunk,trust|Prepositional Phrase,around the,at that,in the,into the,with the,on the,over the|Adjective,ruff,bum|Object Noun,club,crutch,crust
la[sh] ca[sh] [sh]am [wh]am
6|Article,The,A|Adjective,drab,sad,bad,fat,tan|Subject Noun,crab,dad,lad,cat,man|Verb,chats,grabs,traps|Prepositional Phrase,around the,at that,in the,into the,with the,on the,over the|Object Noun,slab,van,bag,mat
[ch]at [th]at [th]an ma[th]
6|Article,The,A|Adjective,drab,sad,bad,fat,tan|Subject Noun,crab,dad,lad,cat,man|Verb,chats,grabs,traps|Prepositional Phrase,around the,at that,in the,into the,with the,on the,over the|Object Noun,slab,van,bag,mat
[th]en [wh]en [th]em [Ch]et
7|Proper Noun,Glen,Fred|Verb,sends,bled|Preposition,when,then|Pronoun,he,she|Verb,mends,fled|Prepositional Phrase,around the,at that,in the,with the,on the,over the|Object Noun,pen,shed
[ch]e[ck] [ch]ess Be[th] [sh]ed
7|Proper Noun,Glen,Fred|Verb,sends,bled|Preposition,when,then|Pronoun,he,she|Verb,mends,fled|Prepositional Phrase,around the,at that,in the,with the,on the,over the|Object Noun,pen,shed
[ch]in [sh]in [th]in wi[sh]
6|Verb,Spin,Swim,Wish|Prepositional Phrase,around the,at that,in the,into the,with the,on the,over the|Adjective,grim,thin,slim|Subject Noun,fish,cliff,crib|Prepositional Phrase,around the,at that,in the,into the,with the,on the,over the|Object Noun,dish,hill,ship
[ch]ip [sh]ip [wh]ip ri[ch]
6|Verb,Spin,Swim,Wish|Prepositional Phrase,around the,at that,in the,into the,with the,on the,over the|Adjective,grim,thin,slim|Subject Noun,fish,cliff,crib|Prepositional Phrase,around the,at that,in the,into the,with the,on the,over the|Object Noun,dish,hill,ship
[sh]op [ch]op [sh]ot [sh]o[ck]
4|Pronoun,He,She|Verb,stops,chops,shot|Prepositional Phrase,around the,at that,in the,into the,with the,on the,over the|Object Noun,spot,shop
[th]rob not[ch] [ch]omp mo[th]
4|Pronoun,He,She|Verb,stops,chops,shot|Prepositional Phrase,around the,at that,in the,into the,with the,on the,over the|Object Noun,spot,shop
[ch]unk su[ch] hu[sh] [sh]ut
5|Proper Noun,Dutch,Chuck|Verb,shut,dunk,sunk,trust|Prepositional Phrase,around the,at that,in the,into the,with the,on the,over the|Adjective,ruff,bum|Object Noun,club,crutch,crust
[sh]u[ck] [th]ug su[ch] mu[ch]
