table tr td {
	padding:10px;
}
a {
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}
.judul {
	background-color:#143F72;
	color:white;
}
.darkrow, .darkrow TD, .darkrow TH
{
	background-color:orange;
	color:blue;
}

.shadow_table {
-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
     -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
     box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
}
ul li 
{
	padding:10px;
}

.seleksi_row 
{
	background-color:white;
}
.seleksi_row:hover
{
	background-color:#FFD699;
}
